# marketing-emailer

./: .gitignore  README.md  pom.xml
src/main/java/org/jagdeep/emailer/: EmailerProperties.java  SendEmail.java
src/main/resources/: template_emailer.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
