application.version=1.0
# email server settings for gmail accounts
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
# email which is used to send message from
userName=
password=
sentFrom=
# email which goes to the recipients 
email.subject=Marketing Punch Line for ex "Affordable home at your steps, we will hunt for you."
# below can be html email message
email.body.message=
email.banner.path=<path-to-your-image-used-for-marketing>/file-name.png
email.footer=<br><br><h4>Warm Regards,<br>ABC Team.</h4>
email.receiver=<path-to-email-list>/email-list.txt
# after operations
email.valid=<path-to-valid-email-list>/email-valid.txt
email.invalid=<path-to-invalid-email-list>/email-invalid.txt
